In [11]:
import pandas as pd
import numpy as np

# Initial upload of csv
This is where I first uploaded the csv and printed it to make sure that it was successful

In [12]:
olympics = pd.read_csv('olympics.csv')
olympics

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# Change Headers
The first thing that I notice is that the columns headers are one row below where they need to be. I will change this by setting new_header to the first row and deleting thetop two rows. Then I will set the columns equal to the first row that I deleted.

In [13]:
new_header = olympics.iloc[0]
olympics = olympics[1:]
olympics.columns = new_header
olympics

,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# Fix Header
Next I notice that the headers are not very descriptive or missing values so I will replace them while turning the columns into a multi-index for greater context.

In [14]:

multi_tuple = [('Country', 'Name'),
               ('Summer', 'Games Participated'),
               ('Summer', 'Gold'),
               ('Summer', 'Silver'),
               ('Summer', 'Bronze'),
               ('Summer', 'Total'),
               ('Winter', 'Games Participated'),
               ('Winter', 'Gold'),
               ('Winter', 'Silver'),
               ('Winter', 'Bronze'),
               ('Winter', 'Total'),
               ('Total', 'Games Participated'),
               ('Total', 'Gold'),
               ('Total', 'Silver'),
               ('Total', 'Bronze'),
               ('Total', 'Total Medals')]

olympics.columns = pd.MultiIndex.from_tuples(multi_tuple)

olympics

                                          Country             Summer        \
                                             Name Games Participated  Gold
1                               Afghanistan (AFG)                 13     0
2                                   Algeria (ALG)                 12     5
3                                 Argentina (ARG)                 23    18
4                                   Armenia (ARM)                  5     1
5                         Australasia (ANZ) [ANZ]                  2     3
..                                            ...                ...   ...
143  Independent Olympic Participants (IOP) [IOP]                  1     0
144                            Zambia (ZAM) [ZAM]                 12     0
145                          Zimbabwe (ZIM) [ZIM]                 12     3
146                        Mixed team (ZZX) [ZZX]                  3     8
147                                        Totals                 27  4809

                                     Winter                           \
    Silver Bronze  Total Games Participated Gold Silver Bronze Total
1        0      2      2                  0    0      0      0     0
2        2      8     15                  3    0      0      0     0
3       24     28     70                 18    0      0      0     0
4        2      9     12                  6    0      0      0     0
5        4      5     12                  0    0      0      0     0
..     ...    ...    ...                ...  ...    ...    ...   ...
143      1      2      3                  0    0      0      0     0
144      1      1      2                  0    0      0      0     0
145      4      1      8                  1    0      0      0     0
146      5      4     17                  0    0      0      0     0
147   4775   5130  14714                 22  959    958    948  2865

                 Total
    Games Participated  Gold Silver Bronze Total Medals
1                   13     0      0      2            2
2                   15     5      2      8           15
3                   41    18     24     28           70
4                   11     1      2      9           12
5                    2     3      4      5           12
..                 ...   ...    ...    ...          ...
143                  1     0      1      2            3
144                 12     0      1      1            2
145                 13     3      4      1            8
146                  3     8      5      4           17
147                 49  5768   5733   6078        17579

[147 rows x 16 columns]

# Check Duplicates
I will run a check for duplicates and print a chart of any duplicates that I find

In [15]:
duplicates = olympics[olympics.duplicated()]
duplicates

Empty DataFrame
Columns: [(Country, Name), (Summer, Games Participated), (Summer, Gold), (Summer, Silver), (Summer, Bronze), (Summer, Total), (Winter, Games Participated), (Winter, Gold), (Winter, Silver), (Winter, Bronze), (Winter, Total), (Total, Games Participated), (Total, Gold), (Total, Silver), (Total, Bronze), (Total, Total Medals)]
Index: []

# Re-sort based on Country Name
No duplicates found. Now I notice that the table is sorted by the countries symbol and not there name. For example, Chinese Tapei is found in the T's and the International olympic committee is with the Z's. I will fix this by resorting these columns according to their countries names.

In [16]:
df1 = olympics[olympics[('Country','Name')]!='Totals'].sort_values(by=('Country','Name'))
df1 = df1.append(olympics[olympics[('Country','Name')]=='Totals'])
olympics = df1
olympics

                      Country             Summer                             \
                         Name Games Participated  Gold Silver Bronze  Total
1           Afghanistan (AFG)                 13     0      0      2      2
2               Algeria (ALG)                 12     5      2      8     15
3             Argentina (ARG)                 23    18     24     28     70
4               Armenia (ARM)                  5     1      2      9     12
5     Australasia (ANZ) [ANZ]                  2     3      4      5     12
..                        ...                ...   ...    ...    ...    ...
48   West Germany (FRG) [FRG]                  5    56     67     81    204
142    Yugoslavia (YUG) [YUG]                 16    26     29     28     83
144        Zambia (ZAM) [ZAM]                 12     0      1      1      2
145      Zimbabwe (ZIM) [ZIM]                 12     3      4      1      8
147                    Totals                 27  4809   4775   5130  14714

                Winter                                       Total        \
    Games Participated Gold Silver Bronze Total Games Participated  Gold
1                    0    0      0      0     0                 13     0
2                    3    0      0      0     0                 15     5
3                   18    0      0      0     0                 41    18
4                    6    0      0      0     0                 11     1
5                    0    0      0      0     0                  2     3
..                 ...  ...    ...    ...   ...                ...   ...
48                   6   11     15     13    39                 11    67
142                 14    0      3      1     4                 30    26
144                  0    0      0      0     0                 12     0
145                  1    0      0      0     0                 13     3
147                 22  959    958    948  2865                 49  5768


    Silver Bronze Total Medals
1        0      2            2
2        2      8           15
3       24     28           70
4        2      9           12
5        4      5           12
..     ...    ...          ...
48      82     94          243
142     32     29           87
144      1      1            2
145      4      1            8
147   5733   6078        17579

[147 rows x 16 columns]

# Fix country abbreviation and create column for it
I noticed that the abbreviations for the countries are clunky and some of them have multiple abbreviations. It seems that the first one is right so I will change it so that there is a seperate column for abbreviations and then make it so it only shows the first abbreviation.

In [17]:
names_list = olympics[('Country', 'Name')]
names_list = names_list.str.split("(")
names_list = names_list.tolist()
nested_list = names_list[146]
nested_list.append('')

country_names_list = []
countryabbr = []

for i in range(len(names_list)):
    country_names_list.append(names_list[i][0])
    countryabbr.append(names_list[i][1])

olympics[('Country', 'Name')] = country_names_list
olympics[('Country', 'Abbreviation')] = countryabbr

abbr_list = olympics[('Country', 'Abbreviation')]
abbr_list = abbr_list.str.split(")")
abbr_list = abbr_list.tolist()

abbr_final = []

for i in range(len(abbr_list)):
    abbr_final.append(abbr_list[i][0])
               
olympics[('Country', 'Abbreviation')] = abbr_final

# Changing the order of the columns to be clearer
olympics = olympics.sort_index(axis=1, level=0, sort_remaining=False)
olympics = olympics[['Country', 'Summer', 'Winter', 'Total']]

# Final Result

In [18]:
olympics_disp = olympics.style.set_properties(**{'text-align': 'left'})
olympics_disp = olympics.set_table_styles([dict(selector='th', props=[('text-align', 'left')])])
olympics_disp

AttributeError: 'DataFrame' object has no attribute 'set_table_styles'

In [21]:
olympics.to_csv('olympics-final.csv', index=False)